MONGO_URI = mongodb://root:fd2xlfct@ac-hqviwee-shard-00-00.vbbz9hk.mongodb.net:27017,ac-hqviwee-shard-00-01.vbbz9hk.mongodb.net:27017,ac-hqviwee-shard-00-02.vbbz9hk.mongodb.net:27017/security-bd?ssl=true&replicaSet=atlas-houdz9-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3001